# SPI

./: .gitignore  README.md  SteamAPI.sln  SteamPlayerInvestigator.sln
AccountCrawler/: AccountCrawler.csproj  Config.cs  Program.cs
Backend/: Backend.csproj  Program.cs  WebHelper.csproj
Backend/Properties/: AssemblyInfo.cs
DataCollection/: Config.cs  DataCollection.csproj  LabelledAccountsDataExporter.cs  Program.cs
FIleOperations/: FileOperations.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SPI.csproj  _Imports.razor
GUI/Data/: Config.cs  WeatherForecast.cs  WeatherForecastService.cs
GUI/Pages/: Counter.razor  FetchData.razor  Index.razor  Index_old.razor
GUI/Shared/: Index.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GUI/wwwroot/: index.html
IO/: Config.cs  FileOperations.cs  Input.cs  Output.cs
Logger/: Logger.cs
SmurfPredictor/: AccountDataSchema.cs  AccountPrediction.cs  Program.cs  SmurfPredictor.cs  SmurfPredictor.csproj
SmurfPredictorModelTraining/: AccountDataSchema.cs  AccountPrediction.cs  Program.cs  SmurfPredictorModelBuilder.cs  SmurfPredictorModelTraining.csproj  SmurfPredictorModel_Temp.consumption.cs  SmurfPredictorModel_Temp.mbconfig  SmurfPredictorModel_Temp.training.cs  percent calc.sln  prediction cal.cs  program.cs2
SteamAPI/: Game.cs  HTMLRequest.cs  Output.cs  Program.cs  SteamAPI.csproj  SteamStorePage.cs  SteamUserPage.cs  SteamWeb.cs  SteamXML.cs  User.cs
SteamPlayerInvestigator/: Program.cs  SPI-CLI.csproj  SteamPlayerInvestigator.csproj
TestSuite/: TestSuite.csproj  UserTest.cs  UserTests.cs
