<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">Exe</OutputType>
    <OutputType Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('windows'))">win10-x64</RuntimeIdentifier>
    <RootNamespace>WebHelper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Steam Player Investigator WebHelper</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\GUI\Resources\AppIcon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
