<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Label="SmurfPredictorModel_Temp">
    <None Include="SmurfPredictorModel_Temp.consumption.cs">
      <DependentUpon>SmurfPredictorModel_Temp.mbconfig</DependentUpon>
    </None>
    <None Include="SmurfPredictorModel_Temp.training.cs">
      <DependentUpon>SmurfPredictorModel_Temp.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmurfPredictor\SmurfPredictor.csproj" />
  </ItemGroup>
</Project>