<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmurfPredictor\SmurfPredictor.csproj" />
    <ProjectReference Include="..\SteamAPI\SteamAPI.csproj" />
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>
</Project>
