<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="FIleOperations">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\SmurfPredictor\SmurfPredictor.csproj" />
    <ProjectReference Include="..\FIleOperations\IO.csproj" />
    <ProjectReference Include="..\SteamAPI\SteamAPI.csproj" />
  </ItemGroup>
</Project>
